
stack の先頭が一致していない:
    Sの先頭の数字が1 (T の先頭は0):
        Sの先頭のカウントが1:
            1(1), 0(a), 1(b) を取り出出す
            後ろの1のカウントが1より大きい(b > 1):
                1(1), 1(1), 0(a), 1(b-1)
                0(a+2), 1(b-1) 
                戻す
            else (b == 1):
                1(2), 0(a), 1(0)
                後ろの一を戻さない
                一番前の 0 のカウントに +a する
                1(2) を戻す
        Sの先頭のカウントが1より大きい:
            1(a) を取り出す
            0(2) 1(a-2)
            a-2 > 0:
                0(2), 1(a-2) を戻す
            a-2 == 0:
                一番前の 0 のカウントに +2 する
    S の先頭が0 (T の先頭は1):
        0(a), 1(b) を取り出す
        0(1), 1(1), 0(a-1), 1(b-1)
        1(1), 0(a), 1(b-1):
    S, T の stack の一番上を -1 する（もしくは消す）

1000011111
1100001111

0001111
1000111